using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Exam
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();

            while (input != "Over!")
            {
                int n = int.Parse(Console.ReadLine());
                Regex regex = new Regex(@"^([0-9]+)([a-zA-Z]{"+ n + "})([0-9]*[^a-zA-Z]*)$");
                Match match = regex.Match(input);
                if (match.Success)
                {
                    StringBuilder sb = new StringBuilder();

                    foreach (char r in match.Groups[1].Value.ToCharArray())
                    {
                        int e = int.Parse(r.ToString());
                        if (e >= match.Groups[2].Length)
                        {
                            sb.Append(" ");
                        }
                        else
                        {
                            sb.Append(match.Groups[2].Value[e]);
                        }
                      
                    }
                    foreach (char v in match.Groups[3].Value.ToCharArray())
                    {
                        if (v >= 48 && v <= 57)
                        {
                            int c = int.Parse(v.ToString());
                            if (c >= match.Groups[2].Length)
                            {
                                sb.Append(" ");
                            }
                            else
                            {
                                sb.Append(match.Groups[2].Value[c]);
                            }
                        }

                    }
                    Console.WriteLine("{0} == {1}",match.Groups[2].Value,sb.ToString());
                }
                

                input = Console.ReadLine();


            }
            
        }
    }
}

